<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authLogic.SignUpPass">

    <LinearLayout
        android:id="@+id/header_signuppass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/main_back_icon"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="16dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/fredoka"
            android:padding="7dp"
            android:gravity="center"
            android:text="Signup"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/title_input_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka"
        android:gravity="center"
        android:text="Choose a Password"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginVertical="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_signuppass" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/title_input_pass">

        <LinearLayout
            android:id="@+id/linear_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/fredoka"
                android:text="Password"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/fredoka"
                android:padding="15dp"
                android:textSize="15sp"
                android:hint="Your password"
                android:background="@color/gray_background"
                android:inputType="textPassword" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/fredoka"
                android:text="Confirm password"
                android:layout_marginVertical="15dp"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_confirm_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/fredoka"
                android:padding="15dp"
                android:textSize="15sp"
                android:background="@color/gray_background"
                android:hint="Confirm password"
                android:inputType="textPassword" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_complete_signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_btn"
            android:fontFamily="@font/fredoka"
            android:layout_marginVertical="45dp"
            android:padding="15dp"
            android:text="Signup"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/linear_data" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_complete_signUp">

            <TextView
                android:id="@+id/tView_member_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fredoka"
                android:text="Are you already a member?"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tView_signIn_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fredoka"
                android:layout_marginVertical="10dp"
                android:text=" Login"
                android:textColor="@color/blue_btn"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>